
+fontFace('Open Sans', '../fonts/open-sans/bold/bold', bold, normal)
+fontFace('Open Sans', '../fonts/open-sans/bolditalic/bolditalic', bold, italic)

+fontFace('Open Sans', '../fonts/open-sans/extrabold/extrabold', 800, normal)
+fontFace('Open Sans', '../fonts/open-sans/extrabolditalic/extrabolditalic', 800, italic)

+fontFace('Open Sans', '../fonts/open-sans/italic/italic', normal, italic)

+fontFace('Open Sans', '../fonts/open-sans/light/light', 300, normal)
+fontFace('Open Sans', '../fonts/open-sans/lightitalic/lightitalic', 300, italic)

+fontFace('Open Sans', '../fonts/open-sans/regular/regular', normal, normal)

+fontFace('Open Sans', '../fonts/open-sans/semibold/semibold', 600, normal)
+fontFace('Open Sans', '../fonts/open-sans/semibolditalic/semibolditalic', 600, italic)


+fontFace('Open Sans Condensed', '../fonts/open-sans-condensed/light/light', 300, normal)
+fontFace('Open Sans Condensed', '../fonts/open-sans-condensed/lightitalic/lightitalic', 300, italic)


+fontFace('Oswald', '../fonts/oswald/bold/bold', bold, normal)

+fontFace('Oswald', '../fonts/oswald/extralight/extralight', 200, normal)

+fontFace('Oswald', '../fonts/oswald/light/light', 300, normal)

+fontFace('Oswald', '../fonts/oswald/medium/medium', 500, normal)

+fontFace('Oswald', '../fonts/oswald/regular/regular', normal, normal)

+fontFace('Oswald', '../fonts/oswald/semibold/semibold', 600, normal)


@font-face
    font-family: 'Bahnschrift'
    src: url('../fonts/bahnschrift.ttf') format('truetype')
    font-weight: 400
    font-style: normal

