

$main-font: 'font-name', sans-serif
$default-color: #000000
$disabled-color: #000000
$active-color: #000000
$error-color: #000000
$transparent: rgba(255, 255, 255, 0)

$transition: all .3s ease-out 0s
$transitionDelay: all .3s ease-out .3s


