@charset "UTF-8"

@import "variables"

@import "functions"

@import "fonts"

//default styles for site
html, body
    font-family: 'Oswald', sans-serif
    font-weight: normal
    margin: 0
    color: $default-color
    line-height: normal
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    text-size-adjust: 100%
    border: none
    letter-spacing: normal
    font-kerning: none
    text-rendering: optimizeSpeed
    overflow-scrolling: revert
    // overflow-x: hidden
    width: 100%
    +mediaSize(desktop)
        font-size: get-vw(14px)
    +mediaSize(float)
        font-size: get-vw(14px)
    +mediaSize(1200)
        font-size: 14px
    @media (hover: none) and (pointer: coarse)
        cursor: pointer


.internet_block .window_block
    text-align: center
    margin-top: 10%

.internet_block .message_wrapper
    display: inline-block
    background: #fff
    text-align: center
    max-width: 600px
    width: 600px
    padding: 30px

.internet_block .message_wrapper p
    margin-bottom: 20px

.internet_block .bold
    font-weight: 600
    font-size: 20px

.internet_block .next_p
    margin: 25px auto
    max-width: 70%
    width: 70%
    font-size: 15px

.internet_block .message_wrapper a
    font-size: 17px
    background: #13aaeb
    padding: 20px 35px
    font-weight: 800
    margin-top: 35px
    display: inline-block

.internet_block
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 9999999

.internet_block .ie_bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-size: 100% 100%
    background-size: cover
    background-position-x: center
    background-position-y: center